Grid_assignment_2/Grid_assignment_2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grid_assignment_2.MainPage" BackgroundColor="#127ac7">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

        <StackLayout Grid.ColumnSpan="4" Grid.Row="0" VerticalOptions="Center"   HorizontalOptions="Center">
            
            <Label Text="Welcome To Xamarin " FontSize="30" FontAttributes="Bold" 
                   TextColor="White"/>
            <Label Text="Cross-platform apps made easy" FontSize="18" FontAttributes="Bold"
                HorizontalOptions="Center"  TextColor="White"/>
        </StackLayout>


        <Button Grid.Row="1" Grid.ColumnSpan="4"  Text ="Login"  TextColor="White" BackgroundColor="#1dabf0"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"/>
            <Button Grid.Row="2" Grid.ColumnSpan="4"  Text ="Signup"   TextColor="White" BackgroundColor="#1dabf0"
                VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"/>


        </Grid>
 

</ContentPage>
